<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RGDoneKeyboard_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LX-On-mV3">
                                <rect key="frame" x="20" y="64" width="374" height="391"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oCD-iX-c29">
                                        <rect key="frame" x="0.0" y="129" width="374" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Ixb-vT-8VD"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text Field 1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3c-mU-sRw">
                                        <rect key="frame" x="0.0" y="337" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.51764705879999995" blue="0.74509803919999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="d3c-mU-sRw" secondAttribute="trailing" id="DQa-4p-jL6"/>
                                    <constraint firstItem="oCD-iX-c29" firstAttribute="leading" secondItem="0LX-On-mV3" secondAttribute="leading" id="GMW-N2-G0Q"/>
                                    <constraint firstAttribute="bottom" secondItem="d3c-mU-sRw" secondAttribute="bottom" constant="20" id="NVV-8p-bue"/>
                                    <constraint firstItem="d3c-mU-sRw" firstAttribute="top" secondItem="oCD-iX-c29" secondAttribute="bottom" constant="8" id="O9x-Vb-A7x"/>
                                    <constraint firstAttribute="trailing" secondItem="oCD-iX-c29" secondAttribute="trailing" id="YSL-PD-k2P"/>
                                    <constraint firstItem="d3c-mU-sRw" firstAttribute="leading" secondItem="0LX-On-mV3" secondAttribute="leading" id="rz3-ec-aR9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IAr-9N-jwT">
                                <rect key="frame" x="20" y="463" width="374" height="391"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Text Field 2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hWO-v3-b87">
                                        <rect key="frame" x="0.0" y="20" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E9W-xY-BG5">
                                        <rect key="frame" x="0.0" y="62" width="374" height="200"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="mD6-sP-zQa"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.89019607840000003" blue="0.43529411759999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E9W-xY-BG5" secondAttribute="trailing" id="4Oa-ND-8iQ"/>
                                    <constraint firstAttribute="trailing" secondItem="hWO-v3-b87" secondAttribute="trailing" id="Gw8-8Z-SGF"/>
                                    <constraint firstItem="E9W-xY-BG5" firstAttribute="leading" secondItem="IAr-9N-jwT" secondAttribute="leading" id="MCI-5M-4To"/>
                                    <constraint firstItem="hWO-v3-b87" firstAttribute="top" secondItem="IAr-9N-jwT" secondAttribute="top" constant="20" id="Pz3-97-thT"/>
                                    <constraint firstItem="E9W-xY-BG5" firstAttribute="top" secondItem="hWO-v3-b87" secondAttribute="bottom" constant="8" id="Ymv-TJ-ijj"/>
                                    <constraint firstItem="hWO-v3-b87" firstAttribute="leading" secondItem="IAr-9N-jwT" secondAttribute="leading" id="qoo-F2-DsS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IAr-9N-jwT" secondAttribute="bottom" constant="8" id="1Ko-Xh-3ZS"/>
                            <constraint firstItem="IAr-9N-jwT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="1VV-td-RMR"/>
                            <constraint firstItem="IAr-9N-jwT" firstAttribute="height" secondItem="0LX-On-mV3" secondAttribute="height" id="HgK-vh-pEi"/>
                            <constraint firstItem="0LX-On-mV3" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="JfI-uT-KdP"/>
                            <constraint firstItem="IAr-9N-jwT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="YH0-Ec-JmR"/>
                            <constraint firstItem="IAr-9N-jwT" firstAttribute="top" secondItem="0LX-On-mV3" secondAttribute="bottom" constant="8" id="hvk-ww-JCA"/>
                            <constraint firstItem="0LX-On-mV3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="uVY-nm-s8O"/>
                            <constraint firstItem="0LX-On-mV3" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="vpn-J7-Rho"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="132.58928571428572"/>
        </scene>
    </scenes>
</document>
